<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Deepak Portfolio</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Satisfy" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">


  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Laura - v4.10.0
  * Template URL: https://bootstrapmade.com/laura-free-creative-bootstrap-theme/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top d-flex justify-content-center align-items-center header-transparent">

    <nav id="navbar" class="navbar">
      <ul>
        <li><a class="nav-link scrollto active" href="#hero">Home</a></li>
        <li><a class="nav-link scrollto" href="#about_us">About</a></li>
        <li><a class="nav-link scrollto " href="#skills">Skills</a></li>
        <li><a class="nav-link scrollto" href="#resume">Resume</a></li>
        <li><a class="nav-link scrollto" href="#service">Services</a></li>
        <li><a class="nav-link scrollto " href="#portfolio">Portfolio</a></li>
        <li><a class="nav-link scrollto" href="#contact">Contact</a></li>
      </ul>
      <i class="bi bi-list mobile-nav-toggle"></i>
    </nav><!-- .navbar -->

  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero">
    <div class="hero-container">
      <h1>Deepak Kumar R</h1>
      <h2>Full Stack Java Developer</h2>
      <center><div class="col-md-12">
        <div class="info-box">
          <i class="bx bx-share-alt"></i>
          <div class="social-links">
            <a href="https://www.linkedin.com/in/deepak-kumar-r-605670213/" class="linkedin"><i class="bi bi-linkedin"></i></a>
            <a href="https://github.com/Deepakkumar1490" class="github"><i class="bi bi-github"></i></a>
            <a href="https://www.facebook.com/rdeepakkumar1490/" class="facebook"><i class="bi bi-facebook"></i></a>
            <a href="https://www.instagram.com/deedeepakkumar/?hl=en" class="instagram"><i class="bi bi-instagram"></i></a>
          </div>
        </div>
      </div>
    </center>
      <a href="#about" class="btn-scroll scrollto" title="Scroll Down"><i class="bx bx-chevron-down"></i></a>
    </div>
  </section><!-- End Hero -->

  <main id="main">

    <!-- ======= About Me Section ======= -->
    
    <div id="about_us" class="about-us container-fluid" style="background-color:lightgoldenrodyellow">
      <div class="container">
        <div class="section-title">
          <span>About Me</span>
          <h2>About Me</h2>
          </div>
           <div class="about-row row">
              <div class="image-col col-md-4">
                  <img src="assets/img/deepak-photo.jpg" alt="">
                  <button class="btn btn-primary" class="download-btn">
                    <a href="assets/resume/2529069_Deepak_kumar_R_Resume.pdf" download > 
                      <i class="fas fa-download"> </i> Download Resume</button> </a>
              </div>
              <div class="detail-col col-md-8">
                  <h2>Deepak Kumar R</h2>
                   <h6>Full Stack Java Developer</h6>
                   <p>Creative and Enthusiastic person who loves to explore something new. I am a fresher who is willing to give total support to the organization I work for fully with the knowledge and skills I have.</p>
                     <div class="row">
                       <div class="col-md-6 col-12">
                           <div class="info-list">
                               <ul>
                                   <li><span>Degree:</span>Bachelor of Technology (B.Tech)</li>
                                   <li><span>Company:</span>Mphasis Private Limited</li>
                                   <li><span>Email:</span>rdeepakkumar1490@gmail.com</li>
                               </ul>
                           </div>
                       </div>
                       <div class="col-md-6 col-12">
                           <div class="info-list">
                               <ul>
                                   <li><span>Age:</span>22</li>
                                   <li><span>City:</span>Krishnagiri,Tamilnadu</li>
                                   <li><span>Phone:</span>(+91) 6369069568</li>
                               </ul>
                           </div>
                       </div>
                   </div>
                   
                   
              </div>
               
               
             
           </div>
      </div>    
       
   </div>


    <!-- End About Me Section -->

    <!--  Skills   -->
    <div class="section px-3 px-lg-4 pt-5" id="skills" style="background-color: white;">
      <div class="container-narrow">
        <div class="section-title">
          <span>Skills</span>
          <h2>Skills</h2>
          </div>
        
        <div class="bg-white p-3" style="margin-left: 10%;margin-right: 10%;">
          <div class="row">
            <div class="col-md-5">
              <div class="py-1">
                <div class="d-flex text-small fw-bolder"><span class="me-auto">HTML</span><span>90%</span></div>
                <div class="progress my-1">
                  <div class="progress-bar bg-warning" role="progressbar" data-aos="zoom-in-right" data-aos-delay="100" data-aos-anchor=".skills-section" style="width: 90%" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
                </div>
              </div>
              <div class="py-1">
                <div class="d-flex text-small fw-bolder"><span class="me-auto">CSS</span><span>85%</span></div>
                <div class="progress my-1">
                  <div class="progress-bar bg-warning" role="progressbar" data-aos="zoom-in-right" data-aos-delay="200" data-aos-anchor=".skills-section" style="width: 85%" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100"></div>
                </div>
              </div>
              <div class="py-1">
                <div class="d-flex text-small fw-bolder"><span class="me-auto">Java</span><span>90%</span></div>
                <div class="progress my-1">
                  <div class="progress-bar bg-warning" role="progressbar" data-aos="zoom-in-right" data-aos-delay="300" data-aos-anchor=".skills-section" style="width: 90%" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
                </div>
              </div>
              <div class="py-1">
                <div class="d-flex text-small fw-bolder"><span class="me-auto">MySQL</span><span>85%</span></div>
                <div class="progress my-1">
                  <div class="progress-bar bg-warning" role="progressbar" data-aos="zoom-in-right" data-aos-delay="300" data-aos-anchor=".skills-section" style="width: 85%" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100"></div>
                </div>
              </div>
            </div>
            <div class="col-md-5 offset-md-2">
              <div class="py-1">
                <div class="d-flex text-small fw-bolder"><span class="me-auto">AngularJS</span><span>80%</span></div>
                <div class="progress my-1">
                  <div class="progress-bar bg-warning" role="progressbar" data-aos="zoom-in-right" data-aos-delay="400" data-aos-anchor=".skills-section" style="width: 80%" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"></div>
                </div>
              </div>
              <div class="py-1">
                <div class="d-flex text-small fw-bolder"><span class="me-auto">Testing</span><span>70%</span></div>
                <div class="progress my-1">
                  <div class="progress-bar bg-warning" role="progressbar" data-aos="zoom-in-right" data-aos-delay="500" data-aos-anchor=".skills-section" style="width: 70%" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100"></div>
                </div>
              </div>
              <div class="py-1">
                <div class="d-flex text-small fw-bolder"><span class="me-auto">Restful Webservices</span><span>75%</span></div>
                <div class="progress my-1">
                  <div class="progress-bar bg-warning" role="progressbar" data-aos="zoom-in-right" data-aos-delay="600" data-aos-anchor=".skills-section" style="width: 75%" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
                </div>
              </div>
              <div class="py-1">
                <div class="d-flex text-small fw-bolder"><span class="me-auto">Bootstrap</span><span>70%</span></div>
                <div class="progress my-1">
                  <div class="progress-bar bg-warning" role="progressbar" data-aos="zoom-in-right" data-aos-delay="600" data-aos-anchor=".skills-section" style="width: 70%" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100"></div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div style="height: 100px;">

        </div>
      </div>
    </div>

     <!-- End Skills Section-->

    <!-- ======= My Resume Section ======= -->
    <section id="resume" class="resume" style="background-color:mintcream">
      <div class="container">

        <div class="section-title">
          <span>My Resume</span>
          <h2>My Resume</h2>
        </div>

        <div class="row">
          <div class="col-lg-6">
            <h3 class="resume-title">Education</h3>
            <div class="resume-item">
              <h4>B.TECH IN Information Techonolgy</h4>
              <h5>2018 - 2022</h5>
              <p><em>Madras Institute of Technology (Anna University) , Chennai</em></p>
              <p>
              <ul>
                <li>CGPA - 7.64</li>
              </ul>
              </p>
            </div>
            <div class="resume-item">
              <h4>Higher Secondary Education</h4>
              <h5>2016 - 2018</h5>
              <p><em>Velociity Junior College , Hyderabad</em></p>
              <p>
                <ul>
                  <li>HSC - 94%</li>
                </ul>
                </p>
              </div>
            <div class="resume-item">
              <h4>CBSE BOARD</h4>
              <h5>2015 - 2016</h5>
              <p><em>Maharishi International Residential School , Kanchipuram</em></p>
              <p>
                <ul>
                  <li>SSLC - 78%</li>
                </ul>
              </p>
             </div>
             
          </div>
          <div class="col-lg-6">
            <h3 class="resume-title">Experience</h3>
             <div class="resume-item pb-0">
              <h4>Full Stack Java Developer</h4>
              <h5>2022 - <em>Present</em></h5>
              <p><em>Mphasis Ltd, Pune</em></p>
              <p><em>Completed training as a Java Full Stack Developer</em></p>
              </div>
            <h3 class="resume-title">Projects</h3>
            <div class="resume-item">
              <h4>E-MEDICARE-FULL STACK</h4>
              <p><em>
                E-Medicare is a Full Stack projects using various technologies like Frontend,Backend,DB,Automation,Testing and
                Devops where user can Search that particular items based on Filters and then add into cart then purchase using
                seamless payment gateway.Admin able to manage the products and users.
              </em></p>
              <p><a href="https://github.com/Deepakkumar1490/JAVA_FSD/blob/main/RLLProject_E_Medicare.zip">GITHUB LINK</a></p>
            </div>
            <div class="resume-item">
              <h4>ONLINE QUIZ PORTAL USING REST APIs</h4>
              <p><em>
                Designed an Online Quiz portal with multiple REST APIs where users can browse different quizzes, attempt 
                them, and find their scores.
              </em></p>
              <p><a href="https://github.com/Deepakkumar1490/JAVA_FSD/blob/main/PracticeProject14_OnlineQuiz.zip">GITHUB LINK</a></p>
            </div>
            <div class="resume-item">
              <h4>EVENT MANAGEMENT APP USING ANGULAR WITH JSON</h4>
              <p><em>
                Created an Event management App using Angular where Admin can view and manage employees using a
                temporary JSON Local Server. 
              </em></p>
              <p><a href="https://github.com/Deepakkumar1490/JAVA_FSD/blob/main/PracticeProject18_EventManagementApp.zip">GITHUB LINK</a></p>
            </div>
          </div>
        </div>

      </div>
    </section><!-- End My Resume Section -->

    <!-- ======= My Services Section ======= -->
    
    <div class="service" id="service">
      <div class="container">
        <div class="section-title">
          <span>Services</span>
          <h2>Services</h2>
        </div>
            <center>
            <div class="col-lg-6 wow fadeInUp" data-wow-delay="0.2s">
              <div class="service-item">
                  <div class="service-icon">
                      <i class="fa fa-laptop-code"></i>
                  </div>
                  <div class="service-text">
                      <h3>Web Development</h3>
                      <p>
                        designing, building, integrating, scaling and maintaining software that work via intranet or internet.
                      </p>
                  </div>
              </div>
          </div></center>

           <center> <div class="col-lg-6 wow fadeInUp" data-wow-delay="0.0s">
                  <div class="service-item">
                      <div class="service-icon">
                          <i class="fa fa-laptop"></i>
                      </div>
                      <div class="service-text">
                          <h3>Testing</h3>
                          <p>
                            check whether the actual software product matches expected requirements and to ensure that software product is defect free
                          </p>
                      </div>
                  </div>
              </div></center>
             
          
      </div>
  </div>
  

    <!-- End My Services Section -->

    <!-- ======= My Portfolio Section ======= -->
    <section id="portfolio" class="portfolio" style="background-color:whitesmoke">
      <div class="container">

        <div class="section-title">
          <span>My Portfolio</span>
          <h2>My Portfolio</h2>
        </div>

        <ul id="portfolio-flters" class="d-flex justify-content-center">
          <li data-filter="*" class="filter-active">All</li>
          <li data-filter=".first">E-Medicare</li>
          <li data-filter=".second">Event Management</li>
          <li data-filter=".third">Restaurant</li>
        </ul>

        <div class="row portfolio-container">

          <div class="col-lg-4 col-md-6 portfolio-item first">
            <div class="portfolio-img"><img src="assets/img/E_Medicare/E_Medicare_1.png" class="img-fluid" alt=""></div>
            <div class="portfolio-info">
              <h4>E-Medicare 1</h4>
              <a href="assets/img/E_Medicare/E_Medicare_1.png" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title="App 1"><i class="bx bx-plus"></i></a>
              </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item second">
            <div class="portfolio-img"><img src="assets/img/Event_Management_App/Event_Management_App_1.jpeg" class="img-fluid" alt=""></div>
            <div class="portfolio-info">
              <h4>Event Management App 1</h4>
              <a href="assets/img/Event_Management_App/Event_Management_App_1.jpeg" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title="Web 3"><i class="bx bx-plus"></i></a>
              </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item third">
            <div class="portfolio-img"><img src="assets/img/Restaurant_Website/Restaurant_1.png" class="img-fluid" alt=""></div>
            <div class="portfolio-info">
              <h4>Restaurant 1</h4>
              <a href="assets/img/Restaurant_Website/Restaurant_1.png" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title="App 2"><i class="bx bx-plus"></i></a>
              </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item first">
            <div class="portfolio-img"><img src="assets/img/E_Medicare/E_Medicare_2.png" class="img-fluid" alt=""></div>
            <div class="portfolio-info">
              <h4>E-Medicare 2</h4>
              <a href="assets/img/E_Medicare/E_Medicare_2.png" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title="Card 2"><i class="bx bx-plus"></i></a>
              </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item second">
            <div class="portfolio-img"><img src="assets/img/Event_Management_App/Event_Management_App_2.jpeg" class="img-fluid" alt=""></div>
            <div class="portfolio-info">
              <h4>Event Management App 2</h4>
              <a href="assets/img/Event_Management_App/Event_Management_App_2.jpeg" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title="Web 3"><i class="bx bx-plus"></i></a>
              </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item third">
            <div class="portfolio-img"><img src="assets/img/Restaurant_Website/Restaurant_2.png" class="img-fluid" alt=""></div>
            <div class="portfolio-info">
              <h4>Restaurant 2</h4>
              <a href="assets/img/Restaurant_Website/Restaurant_2.png" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title="App 2"><i class="bx bx-plus"></i></a>
              </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item first">
            <div class="portfolio-img"><img src="assets/img/E_Medicare/E_Medicare_3.png" class="img-fluid" alt=""></div>
            <div class="portfolio-info">
              <h4>E-Medicare 3</h4>
              <a href="assets/img/E_Medicare/E_Medicare_3.png" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title="Card 2"><i class="bx bx-plus"></i></a>
              </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item first">
            <div class="portfolio-img"><img src="assets/img/E_Medicare/E_Medicare_4.png" class="img-fluid" alt=""></div>
            <div class="portfolio-info">
              <h4>E-Medicare 4</h4>
              <a href="assets/img/E_Medicare/E_Medicare_4.png" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title="Card 2"><i class="bx bx-plus"></i></a>
              </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item first">
            <div class="portfolio-img"><img src="assets/img/E_Medicare/E_Medicare_5.png" class="img-fluid" alt=""></div>
            <div class="portfolio-info">
              <h4>E-Medicare 5</h4>
              <a href="assets/img/E_Medicare/E_Medicare_5.png" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title="Card 2"><i class="bx bx-plus"></i></a>
              </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item first">
            <div class="portfolio-img"><img src="assets/img/E_Medicare/E_Medicare_6.png" class="img-fluid" alt=""></div>
            <div class="portfolio-info">
              <h4>E-Medicare 6</h4>
              <a href="assets/img/E_Medicare/E_Medicare_6.png" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title="Card 2"><i class="bx bx-plus"></i></a>
              </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item first">
            <div class="portfolio-img"><img src="assets/img/E_Medicare/E_Medicare_7.png" class="img-fluid" alt=""></div>
            <div class="portfolio-info">
              <h4>E-Medicare 7</h4>
              <a href="assets/img/E_Medicare/E_Medicare_7.png" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title="Card 2"><i class="bx bx-plus"></i></a>
              </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item first">
            <div class="portfolio-img"><img src="assets/img/E_Medicare/E_Medicare_8.png" class="img-fluid" alt=""></div>
            <div class="portfolio-info">
              <h4>E-Medicare 8</h4>
              <a href="assets/img/E_Medicare/E_Medicare_8.png" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title="Card 2"><i class="bx bx-plus"></i></a>
              </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item first">
            <div class="portfolio-img"><img src="assets/img/E_Medicare/E_Medicare_9.png" class="img-fluid" alt=""></div>
            <div class="portfolio-info">
              <h4>E-Medicare 9</h4>
              <a href="assets/img/E_Medicare/E_Medicare_9.png" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title="Card 2"><i class="bx bx-plus"></i></a>
              </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item first">
            <div class="portfolio-img"><img src="assets/img/E_Medicare/E_Medicare_10.png" class="img-fluid" alt=""></div>
            <div class="portfolio-info">
              <h4>E-Medicare 10</h4>
              <a href="assets/img/E_Medicare/E_Medicare_10.png" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title="Card 2"><i class="bx bx-plus"></i></a>
              </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item second">
            <div class="portfolio-img"><img src="assets/img/Event_Management_App/Event_Management_App_3.jpeg" class="img-fluid" alt=""></div>
            <div class="portfolio-info">
              <h4>Event Management App 3</h4>
              <a href="assets/img/Event_Management_App/Event_Management_App_3.jpeg" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title="Web 3"><i class="bx bx-plus"></i></a>
              </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item third">
            <div class="portfolio-img"><img src="assets/img/Restaurant_Website/Restaurant_3.png" class="img-fluid" alt=""></div>
            <div class="portfolio-info">
              <h4>Restaurant 3</h4>
              <a href="assets/img/Restaurant_Website/Restaurant_3.png" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title="App 2"><i class="bx bx-plus"></i></a>
              </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item third">
            <div class="portfolio-img"><img src="assets/img/Restaurant_Website/Restaurant_4.png" class="img-fluid" alt=""></div>
            <div class="portfolio-info">
              <h4>Restaurant 4</h4>
              <a href="assets/img/Restaurant_Website/Restaurant_4.png" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title="App 2"><i class="bx bx-plus"></i></a>
              </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item third">
            <div class="portfolio-img"><img src="assets/img/Restaurant_Website/Restaurant_5.png" class="img-fluid" alt=""></div>
            <div class="portfolio-info">
              <h4>Restaurant 5</h4>
              <a href="assets/img/Restaurant_Website/Restaurant_5.png" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title="App 2"><i class="bx bx-plus"></i></a>
              </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item second">
            <div class="portfolio-img"><img src="assets/img/Event_Management_App/Event_Management_App_4.jpeg" class="img-fluid" alt=""></div>
            <div class="portfolio-info">
              <h4>Event Management App 4</h4>
              <a href="assets/img/Event_Management_App/Event_Management_App_4.jpeg" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title="Web 3"><i class="bx bx-plus"></i></a>
              </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item first">
            <div class="portfolio-img"><img src="assets/img/E_Medicare/E_Medicare_11.png" class="img-fluid" alt=""></div>
            <div class="portfolio-info">
              <h4>E-Medicare 11</h4>
              <a href="assets/img/E_Medicare/E_Medicare_11.png" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title="Card 2"><i class="bx bx-plus"></i></a>
              </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item first">
            <div class="portfolio-img"><img src="assets/img/E_Medicare/E_Medicare_12.png" class="img-fluid" alt=""></div>
            <div class="portfolio-info">
              <h4>E-Medicare 12</h4>
              <a href="assets/img/E_Medicare/E_Medicare_12.png" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title="Card 2"><i class="bx bx-plus"></i></a>
              </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item first">
            <div class="portfolio-img"><img src="assets/img/E_Medicare/E_Medicare_13.png" class="img-fluid" alt=""></div>
            <div class="portfolio-info">
              <h4>E-Medicare 13</h4>
              <a href="assets/img/E_Medicare/E_Medicare_13.png" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title="Card 2"><i class="bx bx-plus"></i></a>
              </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item first">
            <div class="portfolio-img"><img src="assets/img/E_Medicare/E_Medicare_14.png" class="img-fluid" alt=""></div>
            <div class="portfolio-info">
              <h4>E-Medicare 14</h4>
              <a href="assets/img/E_Medicare/E_Medicare_14.png" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title="Card 2"><i class="bx bx-plus"></i></a>
              </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item first">
            <div class="portfolio-img"><img src="assets/img/E_Medicare/E_Medicare_15.png" class="img-fluid" alt=""></div>
            <div class="portfolio-info">
              <h4>E-Medicare 15</h4>
              <a href="assets/img/E_Medicare/E_Medicare_15.png" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title="Card 2"><i class="bx bx-plus"></i></a>
              </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item third">
            <div class="portfolio-img"><img src="assets/img/Restaurant_Website/Restaurant_6.png" class="img-fluid" alt=""></div>
            <div class="portfolio-info">
              <h4>Restaurant 6</h4>
              <a href="assets/img/Restaurant_Website/Restaurant_6.png" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title="App 2"><i class="bx bx-plus"></i></a>
              </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item third">
            <div class="portfolio-img"><img src="assets/img/Restaurant_Website/Restaurant_7.png" class="img-fluid" alt=""></div>
            <div class="portfolio-info">
              <h4>Restaurant 7</h4>
              <a href="assets/img/Restaurant_Website/Restaurant_7.png" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title="App 2"><i class="bx bx-plus"></i></a>
              </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item first">
            <div class="portfolio-img"><img src="assets/img/E_Medicare/E_Medicare_16.png" class="img-fluid" alt=""></div>
            <div class="portfolio-info">
              <h4>E-Medicare 16</h4>
              <a href="assets/img/E_Medicare/E_Medicare_16.png" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title="Card 2"><i class="bx bx-plus"></i></a>
              </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item first">
            <div class="portfolio-img"><img src="assets/img/E_Medicare/E_Medicare_17.png" class="img-fluid" alt=""></div>
            <div class="portfolio-info">
              <h4>E-Medicare 17</h4>
              <a href="assets/img/E_Medicare/E_Medicare_17.png" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title="Card 2"><i class="bx bx-plus"></i></a>
              </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item first">
            <div class="portfolio-img"><img src="assets/img/E_Medicare/E_Medicare_18.png" class="img-fluid" alt=""></div>
            <div class="portfolio-info">
              <h4>E-Medicare 18</h4>
              <a href="assets/img/E_Medicare/E_Medicare_18.png" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title="Card 2"><i class="bx bx-plus"></i></a>
              </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item first">
            <div class="portfolio-img"><img src="assets/img/E_Medicare/E_Medicare_19.png" class="img-fluid" alt=""></div>
            <div class="portfolio-info">
              <h4>E-Medicare 19</h4>
              <a href="assets/img/E_Medicare/E_Medicare_19.png" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title="Card 2"><i class="bx bx-plus"></i></a>
              </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item first">
            <div class="portfolio-img"><img src="assets/img/E_Medicare/E_Medicare_20.png" class="img-fluid" alt=""></div>
            <div class="portfolio-info">
              <h4>E-Medicare 20</h4>
              <a href="assets/img/E_Medicare/E_Medicare_20.png" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title="Card 2"><i class="bx bx-plus"></i></a>
              </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item third">
            <div class="portfolio-img"><img src="assets/img/Restaurant_Website/Restaurant_8.png" class="img-fluid" alt=""></div>
            <div class="portfolio-info">
              <h4>Restaurant 8</h4>
              <a href="assets/img/Restaurant_Website/Restaurant_8.png" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title="App 2"><i class="bx bx-plus"></i></a>
              </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item third">
            <div class="portfolio-img"><img src="assets/img/Restaurant_Website/Restaurant_9.png" class="img-fluid" alt=""></div>
            <div class="portfolio-info">
              <h4>Restaurant 9</h4>
              <a href="assets/img/Restaurant_Website/Restaurant_9.png" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title="App 2"><i class="bx bx-plus"></i></a>
              </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item first">
            <div class="portfolio-img"><img src="assets/img/E_Medicare/E_Medicare_21.png" class="img-fluid" alt=""></div>
            <div class="portfolio-info">
              <h4>E-Medicare 21</h4>
              <a href="assets/img/E_Medicare/E_Medicare_21.png" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title="Card 2"><i class="bx bx-plus"></i></a>
              </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item first">
            <div class="portfolio-img"><img src="assets/img/E_Medicare/E_Medicare_22.png" class="img-fluid" alt=""></div>
            <div class="portfolio-info">
              <h4>E-Medicare 22</h4>
              <a href="assets/img/E_Medicare/E_Medicare_22.png" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title="Card 2"><i class="bx bx-plus"></i></a>
              </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item first">
            <div class="portfolio-img"><img src="assets/img/E_Medicare/E_Medicare_23.png" class="img-fluid" alt=""></div>
            <div class="portfolio-info">
              <h4>E-Medicare 23</h4>
              <a href="assets/img/E_Medicare/E_Medicare_23.png" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title="Card 2"><i class="bx bx-plus"></i></a>
              </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item first">
            <div class="portfolio-img"><img src="assets/img/E_Medicare/E_Medicare_24.png" class="img-fluid" alt=""></div>
            <div class="portfolio-info">
              <h4>E-Medicare 24</h4>
              <a href="assets/img/E_Medicare/E_Medicare_24.png" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title="Card 2"><i class="bx bx-plus"></i></a>
              </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item first">
            <div class="portfolio-img"><img src="assets/img/E_Medicare/E_Medicare_25.png" class="img-fluid" alt=""></div>
            <div class="portfolio-info">
              <h4>E-Medicare 25</h4>
              <a href="assets/img/E_Medicare/E_Medicare_25.png" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title="Card 2"><i class="bx bx-plus"></i></a>
              </div>
          </div>

        </div>

      </div>
    </section><!-- End My Portfolio Section -->


    <!-- ======= Contact Me Section ======= -->
    <section id="contact" class="contact">
      <div class="container">

        <div class="section-title">
          <span>Contact Me</span>
          <h2>Contact Me</h2>
        </div>

        <div class="row">

          <div class="col-lg-6">

            <div class="row">
              <div class="col-md-12">
                <div class="info-box">
                  <i class="bx bx-share-alt"></i>
                  <h3>Social Profiles</h3>
                  <div class="social-links">
                    <a href="https://www.linkedin.com/in/deepak-kumar-r-605670213/" class="linkedin"><i class="bi bi-linkedin"></i></a>
                    <a href="https://github.com/Deepakkumar1490" class="github"><i class="bi bi-github"></i></a>
                    <a href="https://www.facebook.com/rdeepakkumar1490/" class="facebook"><i class="bi bi-facebook"></i></a>
                    <a href="https://www.instagram.com/deedeepakkumar/?hl=en" class="instagram"><i class="bi bi-instagram"></i></a>
                  </div>
                </div>
              </div>
              <div class="col-md-6">
                <div class="info-box mt-4">
                  <i class="bx bx-envelope"></i>
                  <h3>Email Me</h3>
                  <p>rdeepakkumar1490@gmail.com</p>
                </div>
              </div>
              <div class="col-md-6">
                <div class="info-box mt-4">
                  <i class="bx bx-phone-call"></i>
                  <h3>Call Me</h3>
                  <p>+91 6369069568</p>
                </div>
              </div>
            </div>

          </div>

          <div class="col-lg-6">
            <form  method="post" role="form" class="php-email-form">
              <div class="row">
                <div class="col-md-6 form-group">
                  <input type="text" name="name" class="form-control" id="name" placeholder="Your Name" required>
                </div>
                <div class="col-md-6 form-group mt-3 mt-md-0">
                  <input type="email" class="form-control" name="email" id="email" placeholder="Your Email" required>
                </div>
              </div>
              <div class="form-group mt-3">
                <input type="text" class="form-control" name="subject" id="subject" placeholder="Subject" required>
              </div>
              <div class="form-group mt-3">
                <textarea class="form-control" name="message" id="message" rows="6" placeholder="Message" required></textarea>
              </div>
              <div class="my-3">
                <div class="loading">Loading</div>
                <div class="error-message"></div>
                <div class="sent-message">Your message has been sent. Thank you!</div>
              </div>
              <div class="text-center"><button id="send"  name="send" type="submit">Send Message</button></div>
            </form>
          </div>

        </div>

      </div>
      
    </section><!-- End Contact Me Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="container">
      <div class="credits">
        Designed by <a href="#">Deepak Kumar R</a>
      </div>
    </div>
  </footer><!-- End Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>
<script src="https://smtpjs.com/v3/smtp.js">
</script>
  <script>
      var send=document.getElementById('send');
      send.addEventListener('click',function(e){
        e.preventDefault()
        var name=document.getElementById('name').value;
        var email=document.getElementById('email').value;
        var subject=document.getElementById('subject').value;
        var message=document.getElementById('message').value;
        var body='name: ' +name + '<br/> email: ' +email + '<br/> subject' +
        subject + '<br/> message' + message;

        Email.send({
    SecureToken : "f923409d-a349-48cf-b478-576edcb35e00",
    Host: "smtp.gmail.com",
    To : 'rdeepakkumar1490@gmail.com',
    From : email,
    Subject : subject,
    Body : body
}).then(
  message => alert(message)
);
      })
  </script>
</html>